# Path used by dynamic loader to find shared libraries and macros
Unix.*.Root.DynamicPath:  .:@builddir@/.libs:@top_builddir@/@PACKAGE@/.libs
Unix.*.Root.MacroPath:    .:@srcdir@:
WinNT.*.Root.DynamicPath: .;@builddir@/.libs;@top_builddir@/@PACKAGE@/.lib
WinNT.*.Root.MacroPath:   .;@srcdir@
# Use old browser (the web-browser is still in its infancy)
Browser.Name:             TRootBrowser

#
# EOF
#
