#
# $Id: Makefile.am,v 1.13 2006-06-20 10:31:21 cholm Exp $
#
#  ROOT generic simulation framework 
#  Copyright (C) 2004 Christian Holm Christensen <cholm@nbi.dk>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
#  02111-1307 USA
#
#
CLEANFILES		= Muon_C.* Muon_C_ACLiC_dict_rdict.pcm	\
			  gphysi.dat *.root			\
			  $(srcdir)/Muon_C_ACLiC_dict_rdict.pcm	\
		 	  $(srcdir)/Muon_C.*
exadir			= $(pkgdatadir)/examples/muon
exa_DATA		= Config.C				\
			  Muon.C				\
			  Run.C					
#
# EOF
#
