#! /usr/bin/rpm
%define  sovers		1
%define _unpackaged_files_terminate_build  0

#_____________________________________________________________________
# 
# Normal setup, and main package - library package 
#
Version: @VERSION@
Release: 3
Name:    libroot-@PACKAGE@%{sovers}
Summary: Simulation framework for ROOT
Group:   Development/Libraries
License: LGPL
Source0: http://cern.ch/cholm/cgi-bin/download?File=misc/@PACKAGE@-%{version}.tar.gz
Prefix: %{_prefix}
Url:    http://cern.ch/cholm/root/#@PACKAGE@
BuildRoot: %{_tmppath}/%{name}-%{version}
BuildRequires: libroot-framework-dev
Requires: libroot-framework1

%description
This provides a framework for writing ROOT based simulations.

%files 
%defattr(-,root,root)
/usr/lib/libSimulation.so.%{sovers}*

%pre 
ldconfig

%post
ldconfig

#_____________________________________________________________________
#
# Development package 
#
%package -n libroot-@PACKAGE@-dev
Summary: Simulation framework for ROOT - development files
Group:   Development/Libraries
%description -n libroot-@PACKAGE@-dev
This provides a framework for writing ROOT based simulations.

%files -n libroot-@PACKAGE@-dev
%defattr(-,root,root)
/usr/include/@PACKAGE@/
/usr/lib/libSimulation.so
/usr/lib/libSimulation.la
/usr/bin/@PACKAGE@-config
/usr/share/aclocal/@PACKAGE@.m4
/usr/share/man/man1/@PACKAGE@-config.1*
/usr/share/doc/@PACKAGE@/

#_____________________________________________________________________
#
# Build, install, and so on. 
#
%prep 
%setup -n @PACKAGE@-@VERSION@

%build
%configure
make

%install
make DESTDIR=$RPM_BUILD_ROOT install 

%clean
rm -rf $RPM_BUILD_ROOT

#_____________________________________________________________________
# 
# Changelog
#
%changelog
* Wed Nov 08 2006 Christian Holm Christensen <cholm@nbi.dk>
- better releases

* Wed Nov 08 2006 Christian Holm Christensen <cholm@nbi.dk>
- Add search

* Wed Aug 23 2005 Christian Holm <cholm@nbi.dk> 1.2
 - Spec file generated by configure

#_____________________________________________________________________
#
# EOF
#
