<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- -*- mode: html -*- -->
<!-- Created: Thu Aug  8 02:56:18 CEST 2002 -->
<!--
  $Id: header.html.in,v 1.7 2007-08-05 14:26:34 cholm Exp $
  
  style.css
  Copyright (C) 2003  Christian Holm <cholm@linux.HAL3000>
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.
  
  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA -->
<html>
  <head>
    <title>@PACKAGE_STRING@ - $title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="objecttype"  content="Manual">
    <meta name="keywords"    
      content="@PACKAGE_NAME@, @VERSION@, @PACKAGE@,
      manual, $title, @DOC_KEYWORDS@">
    <meta name="description" content="@PACKAGE_STRING@ - $title">
    <link rev=made           href="mailto:cholm@nbi.dk">
    <link rel="stylesheet"   href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-png">
  </head>
  <body>
    <div style="margin:0 0 0 0;padding:0 0 0 0">
      <a name="top_of_page"></a></div>
    <table class=top>
      <tr>
	  <td class=nav>
	    <table class=nav>
		<tr><td class=navel><a class="qindex" 
		      href="index.html">@PACKAGE_STRING@</a>
		    </td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="examples.html">Examples</a></td></tr>
		<tr><td class=separator><span class=seperator></span></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="modules.html">Modules</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="namespaces.html">Namespaces</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="hierarchy.html">Hierarchy</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="classes.html">Classes</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="functions.html">Members</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="annotated.html">Annotated</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="files.html">Files</a></td></tr>
		<!-- <tr><td class=navel><a class="qindex" 
		      href="dirs.html">Directories</a></td></tr> -->
		<tr><td class=navel><a class="qindex" 
		      href="globals.html">Globals</a></td></tr>
		<tr><td class=separator><span class=seperator></span></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="pages.html">Related Pages</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="search.php">Search</a></td></tr>
		<tr><td class=navel><a class="qindex" 
		      href="lgpl.html">Copyright</a></td></tr>
		<tr><td class=separator><span class=seperator></span></td></tr>
		<tr><td class=navel 
		      style="vertical-align:bottom;height:100%"><a 
		      class="qindex" 
		      href="http://cholm.home.cern.ch/cholm/root/#@PACKAGE@">@PACKAGE_NAME@ homepage</a></td></tr>
	    </table>
	  </td>
	  <td class=documentation>
	    <table style="width:100%"><tr><td>
	       <!-- This is here to fix search page -->
	    
	  <!-- EOF of header.html -->  
<!-- Local Variables: -->
<!--   mode: html -->
<!-- End: -->	    

